<!DOCTYPE html>
<html lang="en">
<head>
<title>SBS: Meet Us?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background-image: url('work_header.jpeg');
  background-position: center center;
  backgroun-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  border-radius: 10px;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}



.footer {
  padding: 10px;
  margin: 0px;
  text-align: center;
  background: #ddd;
  background-image: url('work_header.jpeg');
  background-position: center center;
  backgroun-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}




</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:serif">SBS Builders</h1>
  <p style="font-family:Courier"><b>A building contractor service<b></p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a style="background-color: LightGray;color:black" href="who.html">Meet us</a>
  <a href="Photos.html">Photos</a>
  <a href="Quote.html">Quote</a>
  <a href="Register1.php" class="right">Register</a>
  <a href="Login.php" class="right">Login</a>

</div>

<div class="main">
  <div class="side">
    <h2>Meet us</h2>
    <h5>Photo of the Team:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>On the left is Sean, the Owner and on the right is the #1 Employee, Nathan</p>
  </div>
</div>



<div class="footer">
  <h2 style="font-family:serif">SBS Builders</h2>
  <h5 style="font-family:courier">Phone Number: 0000000000
  <br>Email: abc@gmail.com
  </h5>
</div>

</html>
